<html>
    <head>
        <style>
            #layout{
                display: grid;
            }
            nav{
                background-color:whitesmoke;
                display: flex;
                width: 1500px;
                height: 40px;
                justify-content: space-between;
            }
            nav ul{
                display: flex;
                list-style-type: none;
                justify-content: space-between;
            }
            li{
                margin-left: 5px;
                margin-right: 5px;
            }
            a{
                text-decoration: none;
                color: black;
                text-align: center;
            }
            #perfect{
                background-color: black;
                width: 1500px;
                height:160px;
                text-align:center;
            }
            #name{
                background-color: whitesmoke;
                width: 1500px;
                height: 280px;
                

            }
        </style>
    </head>
    <body>
        <div id="layout">
            <nav>
                <p style="color: red;margin-left: 10px;">Name</p>
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About me</li></a>
                    <a href="#"><li>Achievements</li></a>
                    <a href="#"><li>Skills</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </nav>
        
        <div id="perfect">
          <b><pre> <h1 style="color: white;">            <del>Practice Makes Perfect</del>
    Perfect Practice Makes Perfect</h1>
         </pre></b>
        </div>
        <div id="name">
            <h1 style="margin-top:100px;margin-left: 200px;">Name</h1>
            <p style="margin-left: 200px;margin-bottom: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto vitae repellendus, aliquid necessitatibus molestias quam. Ab doloribus magni, veniam, corrupti consectetur, sequi repudiandae eos aliquid nam molestias repellendus dolor.</p>
        </div>
        <div>

        </div>
        </div>
    </body>
</html>